<Properties StartupConfiguration="{D0783430-B34D-4E91-90C0-0C93B3146F46}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="testAPI/Controllers/ValuesController.cs">
    <Files>
      <File FileName="testAPI/Controllers/ValuesController.cs" Line="16" Column="56" />
      <File FileName="testAPI/Properties/launchSettings.json" Line="12" Column="33" />
      <File FileName="testAPI/Startup.cs" Line="37" Column="19" />
      <File FileName="testAPI/Program.cs" Line="22" Column="32" />
      <File FileName="testAPI/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="testAPI/appsettings.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.testAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>